db.url=jdbc:mysql://10.169.213.61:3306/file_server
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver

server.port=6401
service.url=http://10.169.213.61:3333/eureka/,http://10.29.208.160:3333/eureka/

fs.dir=/data/files
fs.tmp.dir=/data/tmp_files
fs.url=www.purnarating.com

redis.host=10.169.213.61

http.multipart.location=/data/tmptomcatdir