db.url=jdbc:mysql://localhost:3306/file_server
db.username=root
db.password=passw0rd
db.driver=com.mysql.jdbc.Driver

server.port=6401
service.url=http://127.0.0.1:3333/eureka/

fs.dir=c:/files
fs.tmp.dir=c:/tmp_files

redis.host=192.168.83.209

http.multipart.location=c:/data/tmptomcatdir