db.url=jdbc:mysql://localhost:3306/file_server
db.username=root
db.password=
db.driver=com.mysql.jdbc.Driver

server.port=6401
service.url=http://127.0.0.1:3333/eureka/

fs.dir=/data/files
fs.tmp.dir=/data/tmp_files

redis.host=localhost

http.multipart.location=/data/tmptomcatdir