db.url=jdbc:mysql://10.21.102.4:3306/dataengine
db.username=dev
db.password=passw0rd
db.driver=com.mysql.jdbc.Driver

server.port=6401
service.url=http://10.21.102.4:3333/eureka/,http://10.21.102.5:3333/eureka/

fs.dir=/data/files
fs.tmp.dir=/data/tmp_files

redis.host=10.21.102.4

http.multipart.location=/data/tmptomcatdir